## MySQL dependency
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb2
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=seme@mysql
spring.jpa.show-sql=true
useSSL=false